#header {
  position: fixed; /* 固定定位 */
  top: 0; /* 顶部对齐 */
  width: 100%; /* 宽度100% */
  z-index: 0; /* 确保在顶部 */
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out; /* 平滑过渡 */
  transform: translateY(0); /* 初始位置 */
}
#header.hidden-header  {
    transform: translateY(-100%); /* 向上移动，完全移出视口 */
    opacity: 0; /* 隐藏元素 */
}
.header-toggle-all{
    width : 100%;
    height: 60pX;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr ;
    background-color: #33333375;
    margin:0px;
    }
.header-toggle {
    margin-left:10px;
    display: flex;
    align-content: center;  
    flex : 1 1;
    align-items: center; 
}

.logo{
    text-decoration: none;    
}
.logo-img {
 margin-right: 10px;

}
.logo-title {
    position: relative;
    top: 0px; 
    left: 2px; 
    color: white;
    margin:0;
    margin-left: 10px;
}

.navbar {
    display: flex;
    flex:1; 
    justify-content: right; 
    align-items: right; 
    //padding: 5px 0;
}

.menu {
    list-style: none; 
    margin: 0; 
    padding: 0; 
    display: flex; 
    width: 100%; 
    justify-content: space-around; 
}

.menu-item {
    flex: 1; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    background-color: #33333350; 
    color: white;
    transition: background-color 0.3s ease, box-shadow 0.3s ease; 
}

.menu-item:hover {
    background-color: #444; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
.menu-item-link {
    width 50%; 
    height: 75%; 
    display: grid;
    place-items: center;
    margin: 0;
    text-decoration: none; 
    color: white; 
    transition: background-color 0.3s; 
    margin-left: 8px;
}
